version: "3"
services:
  app:
    container_name: p80-tool
    restart: always
    build: .
    image: lloydst/p80-tool
    ports:
      - "3000:3000"
    links:
      - mongo
      # not yet used
  mongo:
    container_name: mongo
    image: mongo
    # this is where data get persisted
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
  